\babel@toc {spanish}{}
\contentsline {title}{Reconocimiento de Entidades Nombradas}{1}{chapter.1}%
\authcount {2}
\contentsline {author}{Luis Ernesto Ibarra Vázquez \and Luis Enrique Dalmau Coopat}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Procesamiento de Lenguaje Natural}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Modelos para procesamiento del lenguaje natural}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Componentes del procesamiento del lenguaje natural}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Entidad nombrada}{5}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Ejemplos}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Problemas}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {4}Categorías}{5}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Ejemplos}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Problemas}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {5}Definición del problema de Extracción de Entidades Nombradas}{6}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}Extracción de entidades}{6}{subsection.1.5.1}%
\contentsline {subsubsection}{POS Tagging}{7}{section*.3}%
\contentsline {subsubsection}{Chunking}{7}{section*.4}%
\contentsline {subsection}{\numberline {5.2}Clasificación de entidades}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {6}Problemas}{8}{section.1.6}%
\contentsline {section}{\numberline {7}Usos}{9}{section.1.7}%
\contentsline {section}{\numberline {8}Conclusiones}{9}{section.1.8}%
