\backcite {nlp}{{2}{1}{Hfootnote.1}}
\backcite {nlp}{{2}{2}{Hfootnote.2}}
\backcite {rigid_designator}{{3}{3}{section.1.3}}
\backcite {nlp}{{3}{3}{Hfootnote.3}}
\backcite {sekine}{{4}{4}{section.1.4}}
\backcite {semi_sup_for_ner}{{5}{4.2}{subsection.1.4.2}}
\backcite {chunking}{{5}{5.1}{subsection.1.5.1}}
\backcite {postag}{{5}{5.1}{subsection.1.5.1}}
\backcite {pennpostag}{{5}{5.1}{section*.2}}
\backcite {brownpostag}{{5}{5.1}{section*.2}}
\backcite {postag}{{6}{5.1}{section*.2}}
\backcite {hmm}{{6}{5.1}{section*.2}}
\backcite {nltkgrammar}{{6}{5.1}{figure.1.1}}
\backcite {spacy_nlp}{{7}{5.3}{subsection.1.5.3}}
\backcite {standford_nlp}{{7}{5.3}{subsection.1.5.3}}
\backcite {gate_nlp}{{7}{5.3}{subsection.1.5.3}}
\backcite {open_nlp}{{7}{5.3}{subsection.1.5.3}}
\backcite {SSFNER}{{8}{6}{section.1.6}}
\backcite {tweeter}{{8}{6}{section.1.6}}
\backcite {posdecisiontree}{{8}{6}{section.1.6}}
\backcite {ner_thesis}{{9}{7}{section.1.7}}
