\backcite {nlp}{{2}{1}{Hfootnote.1}}
\backcite {rigid_designator}{{3}{3}{section.1.3}}
\backcite {sekine}{{4}{4}{section.1.4}}
\backcite {chunking}{{5}{5.1}{subsection.1.5.1}}
\backcite {postag}{{5}{5.1}{subsection.1.5.1}}
\backcite {pennpostag}{{5}{5.1}{section*.2}}
\backcite {brownpostag}{{5}{5.1}{section*.2}}
\backcite {postag}{{5}{5.1}{section*.2}}
\backcite {hmm}{{6}{5.1}{section*.2}}
\backcite {nltkgrammar}{{6}{5.1}{figure.1.1}}
\backcite {tweeter}{{7}{6}{section.1.6}}
\backcite {posdecisiontree}{{7}{6}{section.1.6}}
